<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #navbar{
        display: flex;
        gap: 9rem;
        align-items: center;
     }
       ul{
        list-style: none;
       }
       nav{
        height: 90px;
        background-color: aquamarine;
       }
       .res{
        display: flex;
        align-items: center;
        justify-content: center;
       }
      a{
       margin-left: 20px;
        font-size: 28px;
        transition-duration: 2s;
        transition-property: all;
        transition-timing-function: ease-out;
      
      }
      a:hover{
color: red;
text-shadow: 1px 1px ;
      }
   #list1{
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 2px 2px white;
    font-size: 40px;
    text-align: center;
   }
   .main{
    display: flex;
    gap: 2rem;
   }
   #trends{
    height: 550px;
    width: 700px;
    background-color: bisque;
   }
   h1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
 .card img{
    float: left;
    margin-right: 15px;
    margin-left: 5px;
 }
.card1 {
    padding-left: 15px;
}
.card1 p{
    line-height: 25px;
   
}
#cp1:hover{
    text-decoration: underline red;
   
}
#cp1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
font-weight: bold;
}
#title{
    font-size: 30px;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#caption1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: xx-large;
}
#caption2{
    font-family: cursive;
    font-weight: 400;
    font-size: large;

}
h2{
    text-align: center;
    font-size: xx-large;
}
.recipe{
    display: flex;
    margin-left: 50px;
    flex-wrap: wrap;
    gap: 3rem;
}
.p1:hover{
text-decoration: underline red;
}
.container{
    display: flex;
background-image: url('bg.jpg');
background-repeat: repeat;
    height: 500px;
    border: 20px solid orange;
}
.footer{
    height: 520px;
    display: flex;
    background-color: #D6D5CB;
 
    padding-left: 10px;
}
.box{
    height: 40px;
    width: 300px;
    border: 3px solid brown;
}
.box:hover{
    background-color:maroon;
}
    </style>
  
</head>
<body>
    <nav class="res">
        <ul id="navbar">
            <li><img src="Swasthis_Recipes_Logo.png.webp" alt=""></li>
            <li  id=list1> CodeHelp Da Dhabha</li>
            <li>
                <div class="navigation">
                    <a href="">Home</a>
                    <a href="">Contact</a>
                    <a href="">About</a>
                </div>
            </li>
        </ul>
    </nav>
    <br><br><br><br><br>
<div class="main">
    <div >
        <img src="Creamy-Au-Gratin-Potatoes-1-b6e7fb565ec2467fb21a173e7274057d-4x3-bf4c9b0c6fbe43199aca695260268899.webp" alt="">
        <p id="title">Trends</p>
        <p id="caption1">Our Most Saved Easter Recipe Last Year</p>
        <p id="caption2">Between its layer of creamy cheese,caramelised onions and velvet soft pototoes,this is a dish that everyone will fall for at first bite.</p>
    </div>
   
<div id="trends">
<h1>News and Trends</h1>


<div class="card">
    <img src="img1.jpg" alt="">
    <div class="card1">
        <p id="cp1">Don't sleep on Amazon's Massive Deals on Cast Iron Must Haves </p>
    </div>
</div> <br><br>
<div class="card">
    <img src="img2.jpg" alt="">
    <div class="card1">
        <p id="cp1">Our New Recipe Redemption Episode:Lazy Peach Cobbler</p>
    </div>
</div><br><br>
<div class="card">
    <img src="img3.jpg" alt="">
    <div class="card1">
        <p id="cp1">Ina Garten Favourite Butter Brand was just named the Best in World  <p>
    </div>
</div><br><br>

</div>
</div>
<br>
<h2>Think Spring <img src="real.jpg" alt="" height="20px"></h2><br><br>
<div class="recipe">
    <div><img src="blog1.jpg" alt=""><p style="font-size: 20px;font-weight: 300;font-family: cursive;">BAKED</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;" class="p1">Oven Roasted Asparagus</p>
<p style="font-size: 20px;"><img src="th.jpeg" alt="" height="20px"> 3,321 ratings</p></div>
    <div><img src="b2.jpg" alt=""><p style="font-size: 20px;font-weight: 300;font-family: cursive;">SPINACH SALAD RECIPES</p>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;" class="p1">Spinach and Strawberry Salad</p>
        <p  style="font-size: 20px;"><img src="th.jpeg" alt="" height="20px">1,782 ratings</p>
    </div>
    <div><img src="b3.jpg" alt="">
    <p style="font-size: 20px;font-weight: 300;font-family: cursive;">RISOTTO RECIPES</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;" class="p1">Spring Orzo Risotto</p>
    <p style="font-size: 20px;"><img src="th.jpeg" alt="" height="20px">3,000 ratings</p>
</div>
<div><img src="b4.jpg" alt="">
    <p style="font-size: 20px;font-weight: 300;font-family: cursive;">STIR FRY</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;" class="p1">Mint Chicken</p>
    <p style="font-size: 20px;"><img src="th.jpeg" alt="" height="20px">5,000 ratings</p>
</div>
<div><img src="b5.jpg" alt="">
    <p style="font-size: 20px;font-weight: 300;font-family: cursive;">RHUBARB CRISP & CRUMBLES RECIPE</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;" class="p1">Chef John's Rhubarb Crisp</p>
    <p style="font-size: 20px;"><img src="th.jpeg" alt="" height="20px">2,000 ratings</p>
</div>
<div><img src="b6.jpg" alt="">
    <p style="font-size: 20px;font-weight: 300;font-family: cursive;">CARROTS</p>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;" class="p1">Orange Mapple Roasted Carrots </p>
    <p style="font-size: 20px;"><img src="th.jpeg" alt="" height="20px">1,000 ratings</p>
   </div>
   </div> 
    <br><br><br>
    <div class="container">
<div style="margin-left: 10px;">
    <p style="text-shadow: 1px 1px royalblue;font-size: xx-large;font-weight: 400;">HOME OF THE HOME COOK</p>
    <p style="font-size: larger;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">We know our community (that’s you!) is the key ingredient <br> that sets us apart. <span style="color: red; font-size: 20px;">LEARN MORE <img src="real.jpg" alt="" height="20px"></span></p>
<div style="display: flex;">
    <img src="gg.jpg" alt=""> <span style="margin-top: 40px;font-size: 23px;"> <u style="text-decoration:underline red;font-size: larger;font-weight: bold;">Becky's Chicken Salad</u> <br> <br>"This chicken salad recipe is A-1, top o'  the heap, <br>chicken-licious! Quick and easy to prepare, also. <br>So,don't forget to try and rate us on social  <br>media and other online  platforms "</span>

</div>
 <p style="margin-left: 240px;font-weight: bold;">BREWCREW,WISCONSIN,JOINED 2007</p>
</div>
<div>
    <p style="text-align: center;margin-left: 100px;margin-top: 30px;text-shadow: 1px 1px royalblue;font-size: xx-large;font-weight: 400;"">OUR PEOPLE</p>
<p style="font-size: larger;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-left: 60px;">Testing, tasting, editing, and tasting again—our food pros <br>are dedicated to showcasing the best of what you, our home  <br>cook heroes, are doing in your kitchens.</p>
<p style="margin-left: 90px;font-size: larger;font-weight: bold;">Editorial Leadership <img src="real.jpg" alt="" height="20px"></p>
<p style="margin-left: 60px;">
    <img src="p1.webp" alt=""  height="100px" width="100px" >
    <img src="p2.webp" alt=""  height="100px" width="100px">
  <img src="p3.webp" alt=""height="100px" width="100px" >
    <img src="p4.webp" alt="" height="100px" width="100px">
    <img src="p5.webp" alt=""  height="100px" width="100px">
</p><br>
<div style="margin-left: 70px;">
    <img src="https://s.yimg.com/fz/api/res/1.2/bfhuQx02Fd0qgLXZbH1dww--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/ff6c2336-05c2-34bf-8d42-c8eb48fbacf1/t_500x300" alt="" height="30px"> &nbsp; 3.9M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://s.yimg.com/fz/api/res/1.2/7wmcqjtgVFiMeMxLOlW3sw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/e9d6381f-6a16-39d9-b6f9-1467838c022c/t_500x300" alt="" height="30px">&nbsp; &nbsp;2.2M &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="https://s.yimg.com/fz/api/res/1.2/xmgYi4M01WDngH1olFyBvw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/576ce588-66b3-3980-8984-71cffd276a9c/t_500x300" alt="" height="30px">&nbsp;&nbsp;&nbsp;1.8M
</div>
<p style="margin-left: 70px;color: purple;font-weight: bold;">#SocialMediaGrowth</p>
</div>
    </div><br><br>
<div class="footer">
<div style="font-size: xx-large;color:mediumslateblue;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-weight: bolder;">
   All RECIPES
   <p class="box" style="text-align: center;color: black;">NewsLetter</p>
   <p><img src="last.jpg" alt=""></p>
   <p style="color: black;font-weight: bold;">Follow Us</p>
   <p style="gap: 5rem;margin-bottom: 50px;">
    <img src="https://s.yimg.com/fz/api/res/1.2/bfhuQx02Fd0qgLXZbH1dww--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/ff6c2336-05c2-34bf-8d42-c8eb48fbacf1/t_500x300" alt="" height="30px">
    <img src="https://s.yimg.com/fz/api/res/1.2/xmgYi4M01WDngH1olFyBvw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/576ce588-66b3-3980-8984-71cffd276a9c/t_500x300" alt="" height="30px">
    <img src="https://s.yimg.com/fz/api/res/1.2/7wmcqjtgVFiMeMxLOlW3sw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/e9d6381f-6a16-39d9-b6f9-1467838c022c/t_500x300" alt="" height="30px">
</p>
</div>

<div style="margin-left: 150px;margin-top: 50px;font-size: 17px;font-weight: bold;">
    <p class="p1">Dinner</p>
    <p class="p1">Meal</p>
    <p class="p1">Ingredients</p>
    <p class="p1">Occasions</p>
    <p class="p1">Cuisines</p>
    <p class="p1">Kitchen Tip</p>
    <p class="p1">News</p>
    <p class="p1">Features</p>
</div>
<div style="margin-left: 140px;margin-top: 50px;font-size: 17px;font-weight: bold;">
    <p class="p1">About Us</p>
    <p class="p1">Anti-racism Pledge</p>
    <p class="p1">Product Vetting</p>
    <p class="p1">Advertise</p>
    <p class="p1">Contact</p>
</div>
<div style="margin-left: 140px;margin-top: 50px;font-size: 17px;font-weight: bold;">
    <p class="p1">Editorial Process</p>
    <p class="p1">Privacy Policy</p>
    <p class="p1">Terms of Services</p>
    <p class="p1">Careers</p>
</div>
<div style="display: flex;align-self: end;">
    <div style="font-weight: 600;font-size: 20px;margin-right: 60px;">&copy;Dassana’s Veg Recipes 2009-2024 
<p>Made by Dakshita Singh</p>
    </div>
</div>
</div>

</body>
</html>
  
